# gRPC---Java-Python

./: README.md
javagrpc/: .gitignore  build.gradle  nginx.conf  settings.gradle
javagrpc/src/main/java/study/javagrpc/: JavagrpcApplication.java
javagrpc/src/main/java/study/javagrpc/server/: BankService.java  CashStreamingRequest.java  TransferService.java  TransferStreamingRequest.java
javagrpc/src/main/java/study/javagrpc/server/loadbalancing/: GrpcServer1.java  GrpcServer2.java  GrpcServer3.java
javagrpc/src/main/java/study/javagrpc/server/metadata/: AuthInterceptor.java  GrpcServer.java  ServerConstants.java
javagrpc/src/main/java/study/javagrpc/server/rpctypes/: BankService.java  CashStreamingRequest.java  TransferService.java  TransferStreamingRequest.java
javagrpc/src/main/java/study/javagrpc/server/unary/: BankService.java
javagrpc/src/main/proto/: bank-service.proto  transfer-service.proto
javagrpc/src/test/java/study/javagrpc/: JavagrpcApplicationTests.java
javagrpc/src/test/java/study/javagrpc/client/bi_directional/: TransferClientTest.java  TransferStreamingResponse.java
javagrpc/src/test/java/study/javagrpc/client/client_streaming/: BalanceStreamObserver.java  BankClientTest.java
javagrpc/src/test/java/study/javagrpc/client/interceptor/: DeadlineInterceptor.java  InterceptorTest.java
javagrpc/src/test/java/study/javagrpc/client/loadbalancing/: ClientSideLoadBalancing.java  NginxTestClient.java  ServiceRegistry.java  TempNameResolver.java  TempNamedResolverProvider.java
javagrpc/src/test/java/study/javagrpc/client/metadata/: ClientConstants.java  MetadataClientTest.java  UserSessionToken.java
(+4 files in other folders)
