plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'com.google.protobuf' version '0.8.17'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// gRPC
	implementation 'io.grpc:grpc-protobuf:1.54.0'
	implementation 'io.grpc:grpc-netty-shaded:1.54.0'
	implementation 'io.grpc:grpc-stub:1.54.0'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:3.19.1"
	}
	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:1.54.0"
		}
	}
	generateProtoTasks {
		all().each { task ->
			task.plugins {
				grpc {
				}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
