plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.11'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'study'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// gRPC
	implementation 'io.grpc:grpc-protobuf:1.54.0'
//	implementation 'io.grpc:grpc-netty-shaded'
//	implementation 'io.grpc:grpc-stub'
}

tasks.named('test') {
	useJUnitPlatform()
}
