events{
    worker_connections 1024;
}

http{
    upstream bankservers {
        server 192.168.35.191:6001;
        server 192.168.35.191:6002;
        server 192.168.35.191:6003;
    }

    server {
        listen 80 http2;
        location / {
            grpc_pass grpc://bankservers;
        }
    }
}